<!DOCTYPE html>
<html lang="en">
<head>
<title>TE7 TEST</title>
<script src="fuzz.js"></script>
<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
<link rel="stylesheet" href="fuzz.css">
</head>
<body>

<header>
  <ul>
  <li style="float:left"><a id="name" href="index.html">NAOMI H. NGUYEN<a/></li>
  <li><a id="nav" href="fuzz/fuzz.html">Fuzz</a></li>
  <li><a id="nav" href="shiny/shiny.html">Shiny</a></li>
  <li><a id="nav" href="index.html">Work<a/></li>
</ul>
</header>

<!-- <h1>
Visual Designer <br>
— based in San Jose, CA.
</h1> -->

<h1 class="blur-it" data-splitting>Visual Designer <br>
— based in San Jose, CA.</h1>

<script> Splitting(); </script>

</body>
</html>
